<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta
============================================= -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Html5 Construction Landing Page" />
    <link href="assets/images/favicon/favicon.ico" rel="icon" />

    <!-- Fonts
============================================= -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- Stylesheets
============================================= -->
    <link href="assets/css/external.css" rel="stylesheet" />
    <link href="assets/css/cons.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/slider.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
============================================= -->
    <title>YAS GENERAL TRADING L.L.C</title>
  </head>

  <body class="body-scroll">
    <!-- Document Wrapper
============================================= -->
    <div id="wrapper" class="wrapper clearfix">
      <!-- Header
============================================= -->
      <header
        id="navbar-spy"
        class="header header-1 header-transparent header-fixed"
      >
        <nav id="primary-menu" class="navbar navbar-fixed-top">
          <div class="container header-container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar-collapse-1"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="logo" href="index-2.html">
                <img
                  class="logo logo-dark"
                  src="assets/images/logo/logo-dark.png"
                  alt="Logo"
                />
                <img
                  class="logo logo-light"
                  src="assets/images/logo/logo-light.png"
                  alt="Logo"
                />
              </a>
            </div>
            <div
              class="collapse navbar-collapse pull-right"
              id="navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                <li class="active">
                  <a data-scroll="scrollTo" href="#hero">home</a>
                </li>
                <li><a data-scroll="scrollTo" href="#feature">Services</a></li>
                <li><a data-scroll="scrollTo" href="#products">products</a></li>
                <li>
                  <a data-scroll="scrollTo" href="#footer">Contact Us</a>
                </li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </nav>
      </header>

      <!-- Hero #12
============================================= -->
      <section
        id="hero"
        class="section hero hero-12 text-center bg-overlay bg-overlay-dark bg-parallax fullscreen"
      >
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img
              src="assets/images/hero/5.jpg"
              style="
                width: 100%;
                height: 100vh;
                object-fit: cover;
                filter: brightness(0.7);
              "
            />
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <img
              src="assets/images/hero/3.jpg"
              style="
                width: 100%;
                height: 100vh;
                object-fit: cover;
                filter: brightness(0.7);
              "
            />
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <img
              src="assets/images/hero/4.jpg"
              style="
                width: 100%;
                height: 100vh;
                object-fit: cover;
                filter: brightness(0.7);
              "
            />
            <div class="text">Caption Three</div>
          </div>

          <a class="prev" onclick="handlePrevButton()">❮</a>
          <a class="next" onclick="handleNextButton()">❯</a>
        </div>
        <br />

        <div
          style="
            text-align: center;
            position: absolute;
            bottom: 60px;
            left: 0;
            right: 0;
          "
        >
          <span class="dot" onclick="handleDotButton(1)"></span>
          <span class="dot" onclick="handleDotButton(2)"></span>
          <span class="dot" onclick="handleDotButton(3)"></span>
        </div>
        <!-- #hero12 end -->
      </section>

      <!-- about -->
      <section class="mt-5 about" id="about">
        <div class="container">
          <div class="row mt-50 mb-50 middle-md-down">
            <div class="col-md-4">
              <img
                class="person-img"
                src="./assets/images/president.jpg"
                alt=""
              />
            </div>
            <div class="col-md-8 col pt-40">
              <h3>Chairman Word</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tempore unde nesciunt aliquam quibusdam molestiae suscipit dicta
                error. Nisi laudantium suscipit tempora ad pariatur illum,
                laborum ratione cupiditate officiis sint quia!
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row mt-50 mb-50 middle-md-down">
            <div class="col-md-4 col-md-push-8 text-right middle-md-down">
              <img
                class="person-img"
                src="./assets/images/president.jpg"
                alt=""
              />
            </div>
            <div class="col-md-8 pt-40 col-md-pull-4">
              <h3>Advisor Word</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tempore unde nesciunt aliquam quibusdam molestiae suscipit dicta
                error. Nisi laudantium suscipit tempora ad pariatur illum,
                laborum ratione cupiditate officiis sint quia!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Feature #1 
============================================= -->
      <section
        id="feature"
        class="section feature feature-1 bg-white text-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
              <div class="heading mb-70">
                <h2 class="heading--title">Our Services</h2>
                <p class="heading--subtitle">
                  Duis sed odio sit amet nibh vulputate cursus a sit amet mauris
                  morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                  auctor a ornare odio.
                </p>
              </div>
            </div>
          </div>
          <!-- .row end -->
          <div class="row">
            <!-- Panel #1 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feature-panel">
                <div class="feature--icon">
                  <i class="flaticon-excavator"></i>
                </div>
                <div class="feature--content">
                  <h3>Fast Operations</h3>
                  <p>
                    Cobuild impresses you with fully responsiveness and highly
                    customization.
                  </p>
                </div>
              </div>
              <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #2 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feature-panel">
                <div class="feature--icon">
                  <i class="flaticon-crane"></i>
                </div>
                <div class="feature--content">
                  <h3>Renovation</h3>
                  <p>
                    Cobuild impresses you with fully responsiveness and highly
                    customization.
                  </p>
                </div>
              </div>
              <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #3 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feature-panel">
                <div class="feature--icon">
                  <i class="flaticon-helmet"></i>
                </div>
                <div class="feature--content">
                  <h3>Consultation</h3>
                  <p>
                    Cobuild impresses you with fully responsiveness and highly
                    customization.
                  </p>
                </div>
              </div>
              <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->

            <!-- Panel #4 -->
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="feature-panel">
                <div class="feature--icon">
                  <i class="flaticon-skyline"></i>
                </div>
                <div class="feature--content">
                  <h3>Architecture</h3>
                  <p>
                    Cobuild impresses you with fully responsiveness and highly
                    customization.
                  </p>
                </div>
              </div>
              <!-- .feature-panel end -->
            </div>
            <!-- .col-md-4 end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #feature  end -->

      <!-- Portfolio #1
============================================= -->
      <section
        id="products"
        class="section portfolio portfolio-grid portfolio-2 pb-70"
      >
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
              <div class="heading text-center mb-40">
                <h2 class="heading--title">Hot Products</h2>
              </div>
            </div>
            <!-- .col-md-6 end -->
          </div>
          <!-- .row end -->
          <div class="row">
            <!-- Projects Filter
			============================================= -->
            <div class="col-xs-12 col-sm-12 col-md-12 portfolio-filter">
              <ul class="list-inline">
                <li>
                  <a class="active-filter" href="#" data-filter="*"
                    >Product 1</a
                  >
                </li>
                <li>
                  <a href="#" data-filter=".filter-building">Product 2</a>
                </li>
                <li>
                  <a href="#" data-filter=".filter-construction">Product 3</a>
                </li>
                <li>
                  <a href="#" data-filter=".filter-planning">product 4</a>
                </li>
              </ul>
            </div>
            <!-- .projects-filter end -->
          </div>
          <!-- .row end -->
          <div id="portfolio-all" class="row">
            <!-- Portfolio Item #1 -->
            <div
              class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-building"
            >
              <div class="portfolio--img">
                <img
                  src="assets/images/portfolio/constructions/1.jpg"
                  alt="portfolio image"
                />
                <div class="portfolio--hover">
                  <div class="portfolio--meta">
                    <div class="portfolio--zoom">
                      <a
                        class="img-gallery-item"
                        href="assets/images/portfolio/constructions/full/1.jpg"
                      ></a>
                    </div>
                    <h6><a href="#">Tower Building</a></h6>
                  </div>
                </div>
                <!-- .portfolio-hover end -->
              </div>
              <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #2 -->
            <div
              class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-construction"
            >
              <div class="portfolio--img">
                <img
                  src="assets/images/portfolio/constructions/2.jpg"
                  alt="portfolio image"
                />
                <div class="portfolio--hover">
                  <div class="portfolio--meta">
                    <div class="portfolio--zoom">
                      <a
                        class="img-gallery-item"
                        href="assets/images/portfolio/constructions/full/2.jpg"
                      ></a>
                    </div>
                    <h6><a href="#">Renovation</a></h6>
                  </div>
                </div>
                <!-- .portfolio-hover end -->
              </div>
              <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #3 -->
            <div
              class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-planning"
            >
              <div class="portfolio--img">
                <img
                  src="assets/images/portfolio/constructions/3.jpg"
                  alt="portfolio image"
                />
                <div class="portfolio--hover">
                  <div class="portfolio--meta">
                    <div class="portfolio--zoom">
                      <a
                        class="img-gallery-item"
                        href="assets/images/portfolio/constructions/full/3.jpg"
                      ></a>
                    </div>
                    <h6><a href="#">Hospital Building</a></h6>
                  </div>
                </div>
                <!-- .portfolio-hover end -->
              </div>
              <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #4 -->
            <div
              class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-construction"
            >
              <div class="portfolio--img">
                <img
                  src="assets/images/portfolio/constructions/4.jpg"
                  alt="portfolio image"
                />
                <div class="portfolio--hover">
                  <div class="portfolio--meta">
                    <div class="portfolio--zoom">
                      <a
                        class="img-gallery-item"
                        href="assets/images/portfolio/constructions/full/4.jpg"
                      ></a>
                    </div>
                    <h6>Tower Building</h6>
                  </div>
                </div>
                <!-- .portfolio-hover end -->
              </div>
              <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #5 -->
            <div
              class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-building"
            >
              <div class="portfolio--img">
                <img
                  src="assets/images/portfolio/constructions/5.jpg"
                  alt="portfolio image"
                />
                <div class="portfolio--hover">
                  <div class="portfolio--meta">
                    <div class="portfolio--zoom">
                      <a
                        class="img-gallery-item"
                        href="assets/images/portfolio/constructions/full/5.jpg"
                      ></a>
                    </div>
                    <h6><a href="#">Tower Renovation</a></h6>
                  </div>
                </div>
                <!-- .portfolio-hover end -->
              </div>
              <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->

            <!-- Portfolio Item #6 -->
            <div
              class="col-xs-12 col-sm-4 col-md-4 portfolio-item filter-planning"
            >
              <div class="portfolio--img">
                <img
                  src="assets/images/portfolio/constructions/6.jpg"
                  alt="portfolio image"
                />
                <div class="portfolio--hover">
                  <div class="portfolio--meta">
                    <div class="portfolio--zoom">
                      <a
                        class="img-gallery-item"
                        href="assets/images/portfolio/constructions/full/6.jpg"
                      ></a>
                    </div>
                    <h6><a href="#">Planning</a></h6>
                  </div>
                </div>
                <!-- .portfolio-hover end -->
              </div>
              <!-- .portfolio-img end -->
            </div>
            <!-- .portfolio-item end -->
          </div>
          <!-- .row end -->
        </div>
        <!-- .container end -->
      </section>
      <!-- #portfolio1 end -->

      <!-- Footer #9
============================================= -->
      <footer
        id="footer"
        class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0"
      >
        <div class="footer-widget">
          <div class="container">
            <div class="row widget--boxes text-center">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget--info-box">
                  <i class="ti-home"></i>
                  <h4>Address</h4>
                  <p>
                    220 Petersham town, Wardell<br />street, Australia PA 6550.
                  </p>
                </div>
                <!-- .widget-info-box end -->
              </div>
              <!-- .col-md-4 end -->
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget--info-box">
                  <i class="ti-mobile"></i>
                  <h4>Phone</h4>
                  <p>Phone: (04) 491 570 110</p>
                  <p>Fax: +04 642 021 332</p>
                </div>
                <!-- .widget-info-box end -->
              </div>
              <!-- .col-md-4 end -->
              <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="widget--info-box">
                  <i class="ti-email"></i>
                  <h4>Email</h4>
                  <p>support@zytheme.com</p>
                  <p>Twitter: @zytheme</p>
                </div>
                <!-- .widget-info-box end -->
              </div>
              <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
          </div>
          <!-- .container end -->
        </div>
        <div class="text-center mb-100 mt-50">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.6558704378!2d54.94660337239392!3d25.075758153359477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2snl!4v1657784719766!5m2!1sen!2snl"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- .footer-widget end -->
        <div class="footer-bar">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="widget--copyright">
                  <span>&copy; Alshahba tech 2022, All Rights Reserved.</span>
                </div>
              </div>
              <!-- .col-md-6 end -->
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="widget--social text-right text-center-xs">
                  <a class="facebook" href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a class="twitter" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="dribbble" href="#">
                    <i class="fa fa-dribbble"></i>
                  </a>
                  <a class="instagram" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                </div>
              </div>
              <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
          </div>
          <!-- .container end -->
        </div>
        <!-- .footer bar end -->
      </footer>
      <!-- #footer9 end -->
    </div>
    <!-- #wrapper end -->

    <!-- Footer Scripts
============================================= -->
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
